***************************************************************************************
1.x - Доработки базовой версии сайта
***************************************************************************************

1.1 Завершение запуска                                                            18 часов, 3 дня, 1 неделя

Всё вместе:
    Сервис ручной массовой установки момента оплаты                               2
    Отключить мастер-логин                                                        1
    Удалить все ключи, сделать новые и раздать                                    2
    Пункт меню "Поиск" в мобильных должен вести на форму поиска                   3
    Фикс размеров фото на мобильных в галерее                                     4
    Резерв                                                                        6

***************************************************************************************

1.2 - Июньские доработки                                                          28 часа, 4 дня, 4 недели

Паблик:
    Поиск на мобильных в одну строку                                              3

Сервисы:
    Подсказка о том что заканчивается оплата (сервис)                             2
    Письмо о том что нужно оплатить (сервис)                                      2
    Рассылка-напоминание о том что нужно составить акт (сервис)                   2

Админка:
    Валидация неверного ключа при регистрации с вопросом                          5

Разное:
    Рефакторинг почтовика                                                         6
    Резерв                                                                        8

***************************************************************************************

1.3 - Июльские доработки                                                          35 часа, 5 дней, 5 недель

Паблик:
    Отзывы в локальном времени                                                    2
    Оповещать клиента об появлении отзыва                                         2

Админка клиента:
    Обрабатывать ошибку загрузки фото                                             4

Разное:
    Поиск в базе данных через легкую обертку                                      6
    Оптимизировать количество запросов в базу при логауте                         6
    Проверить утилиту аккаунтов                                                   6
    Резерв                                                                        9

***************************************************************************************

1.4 - Августовские доработки                                                      28 часа, 4 дня, 4 недели

Разное:
    Добавить человекочитаемые сообщения ошибок валидации сервера                  16
    Пофиксить ненужные на модерне файлы виджетов                                  3
    Контрастные тени для окон                                                     2
    Резерв                                                                        7

***************************************************************************************
2.х - Поиск и безопасность
***************************************************************************************

2.0                                                                               429, 78 дня, 13 недель

Паблик:
    Динамическая загрузка контента
    Заменитель пустой картинки
    Гео поиск
    Живой поиск
    Хэши для всех вкладок
    Роутинг с поддержкой любых направлений
    Защита от накруток
    Скролл на верх для десктопа
    Вайд-скрин меню с боку
    Зум в галерее
    Хэши для фото
    Фулл-скрин для галереи
    Фразовый поиск

Админка:
    Мобильная админка

Админка клиента:
    Защита от выхода за грани через редактор саммори
    Определять город по входным координатам

Админка партнера:
    График доходности отдельно для клиентов и партнеров.

Разное:
    Фавиконки для айоса
    Капча
    Смена логина
    Подтверждение смены пароля
    Превращение клавиатуры в поисковую на айосе
    Отправлять сообщение на почту об ошибке в сервисах
    Обрабатывать ошибки 500
    Агрегатор кому сколько платить
    Сброс старых данных при повторной регистрации
    Не показывать подсказку при переходе со страницы редактирования
    Динамическое обновление данных актов
    Токен-прокси
    Привести константы ошибок бэкэнда к единому виду
    Двухфакторная авторизация
    Вынести сессии в редис
    Вынести авторизацию в отдельную коллекцию
    Решение проблемы долгой загрузки
    Облачная автомодерация нецензурного фото
    Валидация длины входных данных
    Эквайринг
    Расширенный тариф
    Мобильные приложения
    Десктопное приложение
    Настраиваемое качество фото
    10/15 ключевых слов
    10/15 фото
    2000/4000 символов
    Резерв                                                                        100
