***************************************************************************************
1.x - Доработки базовой версии сайта
***************************************************************************************

1.1 Завершение запуска                                                            18 часов, 3 дня, 1 неделя

Всё вместе:
    Отключить мастер-логин                                                        1
    Удалить все ключи, сделать новые и раздать                                    2
    Резерв                                                                        11

***************************************************************************************

1.2 - Июньские доработки                                                          28 часа, 4 дня, 4 недели

Паблик:
    Поиск на мобильных в одну строку                                              1
    Отзывы в локальном времени                                                    1
    Оповещать клиента об появлении отзыва                                         1

Сервисы:
    Подсказка о том что заканчивается оплата (сервис)                             1
    Письмо о том что нужно оплатить (сервис)                                      1
    Рассылка-напоминание о том что нужно составить акт (сервис)                   1

Админка:
    Валидация неверного ключа при регистрации с вопросом                          3

Админка клиента:
    Обрабатывать ошибку загрузки фото                                             3

Разное:
    Поиск в базе данных через легкую обертку                                      4
    Рефакторинг почтовика                                                         3
    Резерв                                                                        9

***************************************************************************************

1.3 - Июльские доработки                                                          35 часа, 5 дней, 5 недель

Паблик:
    Скролл на верх для десктопа                                                   3

Разное:
    Добавить человекочитаемые сообщения ошибок валидации сервера                  10
    Пофиксить ненужные на модерне файлы виджетов                                  1
    Контрастные тени для окон                                                     1
    Оптимизировать количество запросов в базу при логауте                         5
    Проверить утилиту аккаунтов                                                   5
    Резерв                                                                        10

***************************************************************************************

1.4 - Августовские доработки                                                      28 часа, 4 дня, 4 недели

Разное:
    Хэши для всех вкладок                                                         5
    Роутинг с поддержкой любых направлений                                        10
    Фулл-скрин для галереи                                                        4
    Резерв                                                                        9

***************************************************************************************
2.х - Поиск и безопасность
***************************************************************************************

2.0                                                                               429, 78 дней, 13 недель

Паблик:
    Динамическая загрузка контента
    Заменитель пустой картинки
    Гео поиск
    Живой поиск
    Защита от накруток
    Вайд-скрин меню с боку
    Зум в галерее
    Фразовый поиск

Админка:
    Мобильная админка

Админка клиента:
    Защита от выхода за грани через редактор саммори
    Определять город по входным координатам

Админка партнера:
    График доходности отдельно для клиентов и партнеров.

Разное:
    Фавиконки для айоса
    Капча
    Смена логина
    Подтверждение смены пароля
    Превращение клавиатуры в поисковую на айосе
    Отправлять сообщение на почту об ошибке в сервисах
    Обрабатывать ошибки 500
    Агрегатор кому сколько платить
    Сброс старых данных при повторной регистрации
    Не показывать подсказку при переходе со страницы редактирования
    Динамическое обновление данных актов
    Токен-прокси
    Привести константы ошибок бэкэнда к единому виду
    Двухфакторная авторизация
    Вынести сессии в редис
    Вынести авторизацию в отдельную коллекцию
    Решение проблемы долгой загрузки
    Облачная автомодерация нецензурного фото
    Валидация длины входных данных
    Эквайринг
    Расширенный тариф
    Мобильные приложения
    Десктопное приложение
    Настраиваемое качество фото
    10/15 ключевых слов
    10/15 фото
    2000/4000 символов
    Резерв                                                                        100
