***************************************************************************************
1.x - Доработки базовой версии сайта
***************************************************************************************

1.3 - Завершение запуска                                                            5 часов, 1 день, 1 неделя

Всё вместе:
    Кнопка "нарисовать бесплатно"                                                 2

***************************************************************************************

2.0 - Разделение публичной части и админок

Сервисы:
    Подсказка о том что заканчивается оплата                                      2
    Письмо о том что нужно оплатить                                               1

Разное:
    Разделение билда                                                              7
    Удаление дублированной логики                                                 7
    Пофиксить ненужные на модерне файлы виджетов                                  2
    Регресс тестирование                                                          7
    Рефакторинг почтовика                                                         3
    Оповещать клиента о появлении отзыва                                          1
    Резерв                                                                        10

***************************************************************************************

2.1 - Доработки взаимодействия с пользователем

Паблик:
    Валидация неверного ключа при регистрации с вопросом                          3
    Фулл-скрин для галереи                                                        4
    Скролл на верх для десктопа                                                   3

Админка клиента:
    Обрабатывать ошибку загрузки фото                                             3

Разное:
    Добавить человекочитаемые сообщения ошибок валидации сервера                  10
    Оптимизировать количество запросов в базу при логауте                         5
    Проверить утилиту аккаунтов                                                   5
    Резерв                                                                        7

***************************************************************************************

2.2 - Роутинг

Паблик:
    Отзывы в локальном времени                                                    1

Модерн:
    Поиск на мобильных в одну строку                                              1

Сервис:
    Рассылка-напоминание о том что нужно составить акт                            1

Разное:
    Хэши для всех вкладок                                                         5
    Роутинг с поддержкой любых направлений                                        12
    Контрастные тени для окон                                                     1
    Резерв                                                                        7

***************************************************************************************

3.0 - Улучшение безопасности

Разное:
    Капча                                                                         14
    Защита от выхода за грани через редактор саммори                              7
    Токен-прокси                                                                  9
    Резерв                                                                        10

***************************************************************************************

3.1 - Доработки интерфейса и валидации входных данных

Паблик:
    Зум в галерее                                                                 7
    Заменитель пустой картинки                                                    3
    Превращение клавиатуры в поисковую на айосе                                   5

Сервис:
    Отправлять сообщение на почту об ошибке в сервисах                            2

Разное:
    Динамическая загрузка контента                                                7
    Фавиконки для айоса                                                           3
    Не показывать подсказку при переходе со страницы редактирования               1
    Валидация длины входных данных                                                5
    Резерв                                                                        7

***************************************************************************************

4.0 - Мобильная админка

Разное:
    Мобильная админка                                                             33
    Резерв                                                                        7

***************************************************************************************

4.1 - Накопившиеся доработки

Разное:
    Динамическое обновление данных актов                                          3
    Облачная автомодерация нецензурного фото                                      3
    Подтверждение смены пароля                                                    6
    Резерв                                                                        28

***************************************************************************************

5.0 - Эластик поиск

Разное:
    Эластик поиск                                                                 33
    Резерв                                                                        7

***************************************************************************************

5.1 - Живой поиск

Разное:
    Живой поиск                                                                   33
    Резерв                                                                        7

***************************************************************************************

5.2 - Рефакторинг и оптимизация

Разное:
    Рефакторинг и оптимизация                                                     33
    Резерв                                                                        7

***************************************************************************************

6.0 - Быстрая авторизация

Разное:
    Быстрая авторизация                                                           33
    Резерв                                                                        7

***************************************************************************************

7.0 - Защита от накруток

Разное:
    Защита от накруток                                                            33
    Резерв                                                                        7

***************************************************************************************

7.1 - Различные доработки

Разное:
    Вайд-скрин меню с боку                                                        7
    Обрабатывать ошибки 500                                                       7
    Смена логина                                                                  7
    Агрегатор кому сколько платить                                                4
    Сброс старых данных при повторной регистрации                                 3
    Резерв                                                                        12

***************************************************************************************



На далекое будущее:
    Эквайринг
    Расширенный тариф
    Мобильные приложения
    Десктопное приложение
    Настраиваемое качество фото
    10/15 ключевых слов
    10/15 фото
    2000/4000 символов
    Двухфакторная авторизация
