html,
body {
	font-size: 12px;
	width: 100%;
	height: 100%;
}

.main-container {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

@media screen and (max-width: 1200px) {
	.main-container {
		width: 667px;
	}
}