.go-to-top {
	position: fixed;
	top: 0;
	bottom: 0;
	cursor: pointer;

	&:hover {
		background-color: lighten(@decoration-color, 5%);
	}

	.text {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 40px;
		text-align: center;
		color: @active-item-color;
	}
}

@media screen and (min-width: 1700px) {
	.go-to-top {
		width: 250px;
	}
}

@media screen and (min-width: 1400px) and (max-width: 1700px) {
	.go-to-top {
		width: 150px;
	}
}

@media screen and (min-width: 1300px) and (max-width: 1400px) {
	.go-to-top {
		width: 100px;
	}
}

@media screen and (max-width: 1300px) {
	.go-to-top {
		width: 60px;
	}
}

@media screen and (max-width: 1200px) {
	.go-to-top {
		width: 150px;
	}
}

@media screen and (max-width: 1040px) {
	.go-to-top {
		width: 100px;
	}
}

@media screen and (max-width: 910px) {
	.go-to-top {
		width: 60px;
	}
}

@media screen and (max-width: 820px) {
	.go-to-top {
		display: none;
	}
}