@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300&subset=cyrillic);

html,
body {
	height: 100%;
	font-family: 'Roboto';
	color: black;
	font-size: 12px;
}

.main-container {
	width: 1000px;
	min-height: 100%;
	margin-left: auto;
	margin-right: auto;
}