@import 'global';

.top-menu {
	width: 100%;
	height: 40px;
	background: @panels-color;
	color: white;
	box-shadow: 0 0 3px black;

	a {
		display: inline-block;
		line-height: 40px;
		font-size: 14px;
		width: 200px;
		text-align: center;
		cursor: pointer;

		&:hover {
			color: yellow;
			transition-property: color;
			transition: 1s;
		}
	}
}

.head-logo {
	height: 130px;

	.logo {
		line-height: 80px;
		font-size: 50px;
		text-align: center;
	}

	.description {
		line-height: 20px;
		text-align: center;
	}
}