@import 'global';

.search {
	width: 100%;
	height: 30px;
	padding: 5px;
	background: @panels-color;
	box-shadow: 0 0 3px black;
	font-size: 22px;

	input,
	.button {
		display: inline-block;
		vertical-align: top;
	}

	.city {
		display: inline-block;
		width: 197px;
		height: 29px;
		vertical-align: top;
		margin-right: 3px;
		box-shadow: 0 0 3px black inset;
		background-color: white;
		text-align: center;
	}

	.input {
		outline: 0;
		width: 680px;
		height: 27px;
		box-shadow: 0 0 3px black inset;
		border: none;
		padding-left: 5px;
	}

	.button {
		width: 110px;
		height: 28px;
		line-height: 28px;
		font-size: 18px;
		text-align: center;
		background-color: yellow;
		border-radius: 2px;
		float: right;
		color: #0000b3;
		cursor: pointer;

		&:hover {
			transition-property: background-color;
			transition: 1s;
			background-color: #FFFF5D;
		}
	}
}