.search-result {
	width: 100%;

	.item {
		display: inline-block;
		width: 300px;
		height: 300px;
		margin: 14px;
		border: 1px solid @decoration-color;
		border-radius: 70px;
		box-shadow: @decoration-not-active-shadow;
		cursor: pointer;

		&:hover {
			box-shadow: @decoration-active-shadow;
			transition: box-shadow 0.5s;
		}
	}
}

@media screen and (max-width: 1200px) {
	.search-result {
		width: 667px;
	}
}