.search {
	width: 990px;
	height: 30px;
	padding: 5px;
	background-color: #F2F6FF;
	box-shadow: @float-panels-shadow;
	font-size: 22px;
	z-index: 2;
	position: relative;
	border-radius: 4px;

	input,
	.button {
		display: inline-block;
		vertical-align: top;
	}

	.city {
		display: inline-block;
		width: 197px;
		height: 29px;
		vertical-align: top;
		margin-right: 5px;
		box-shadow: @float-panels-shadow inset;
		background-color: white;
		text-align: center;
		cursor: pointer;
		color: @active-item-color;
		font-size: 17px;
		line-height: 29px;
	}

	.input {
		outline: 0;
		width: 668px;
		height: 27px;
		box-shadow: @float-panels-shadow inset;
		border: none;
		padding-left: 5px;
	}

	.button {
		width: 110px;
		height: 29px;
		line-height: 29px;
		font-size: 18px;
		text-align: center;
		background-color: @active-button-color;
		border-radius: 2px;
		margin-left: 5px;
		color: white;
		cursor: pointer;

		&:hover {
			transition-property: background-color;
			transition: 1s;
			background-color: darken(@active-button-color, 5%);
		}
	}
}

.categories {
	width: 100%;
	height: 30px;
	padding: 5px 0;

	.as-tabs {
		border-bottom: 1px solid @decoration-color;
		font-size: 14px;
		position: relative;

		.tab {
			color: @active-item-color;
			display: inline-block;
			margin: 5px 0 0 10px;
			padding: 2px 10px;
			border: 1px solid @decoration-color;
			border-bottom: none;
			border-radius: 4px 4px 0 0;
			cursor: pointer;

			&:hover {
				background-color: lighten(@active-button-color, 39%);
			}

			&.selected {
				background-color: @active-button-color;
				color: white;
				border-bottom: 1px solid @active-button-color;
				margin-bottom: -1px;

				&:hover {
					transition-property: background-color;
					transition: 1s;
					background-color: darken(@active-button-color, 5%);
				}
			}
		}

		.more {
			display: inline-block;
			color: @active-item-color;
			margin: 5px 10px 0 10px;
			padding: 2px 10px;
			border: 1px solid @decoration-color;
			position: absolute;
			right: 0;
			bottom: -1px;
			cursor: pointer;

			.burger {
				float: right;
				width: 20px;
				height: 17px;

				.line {
					border: 1px solid @active-item-color;
					width: 14px;
					margin: 3px 0 3px 5px;
				}
			}

			&:hover {
				background-color: lighten(@active-button-color, 39%);
			}
		}
	}

	.as-input {
		display: none;
	}
}

@media screen and (max-width: 1200px) {
	.search {
		width: 657px;

		.city {
			width: 147px;
			font-size: 14px;
		}

		.input {
			width: 386px;
			font-size: 17px;
		}
	}
}