@active-item-color: #0000B3;
@active-button-color: #3333FF;
@decoration-color: #c9e5ff;
@float-panels-shadow: 0 0 3px black;
@decoration-not-active-shadow: 0 0 0 @decoration-color;
@decoration-active-shadow: 0 0 7px @decoration-color;