@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300&subset=cyrillic);

html,
body {
	font-family: 'Roboto';
	color: black;
	font-size: 12px;
	width: 100%;
	height: 100%;
}

.main-container {
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.go-to-top {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100px;
	cursor: pointer;

	&:hover {
		background-color: lighten(#c9e5ff, 5%);
	}

	.text {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 40px;
		text-align: center;
		color: #0000B3;
	}
}