<!DOCTYPE HTML>
<html manifest="">
<head>
    <title>Фирмы онлайн</title>
    <meta name="keywords" content="объявления, визитки, отзывы о компании">
    <meta name="description" content="Интернет-визитница с отзывами о компаниях">
    <meta name="author" content="Павлов Олег Михайлович">
    <meta name="copyright" content="ООО Простые числа">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Фирмы онлайн</title>
    <link rel="icon" type="image/png" href="/resources/img/favicon.png" />
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    <style>
        .start-preloader {
            width: 240px;
            height: 400px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto auto;
            font-weight: bold;
            font-size: 300%;
            text-align: center;
            color: #4EA6F5;
            animation: start-preloader-animation 2s infinite;
        }

        @keyframes start-preloader-animation {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="start-preloader" class="start-preloader">
        <img src="/resources/img/logo.svg">
        <span>Загрузка</span>
    </div>
    <!--<script id="microloader" data-app="a74a1d35-aabf-46df-9701-54f99dcd1e24" type="text/javascript" src="bootstrap.js"></script>-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-73371848-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
