@import '../global/vars';

.top-menu {
	width: 100%;
	height: 40px;
	color: @panels-color;
	box-shadow: @float-panels-shadow;
	margin-bottom: 5px;
	z-index: 1;
	position: relative;
	background: white;

	a {
		display: inline-block;
		line-height: 40px;
		font-size: 14px;
		width: 150px;
		text-align: center;
		cursor: pointer;

		&:hover {
			border-bottom: 5px solid @panels-color;
			transition-property: color;
			transition: 0.3s;
		}

		&.right {
			float: right;
		}
	}
}

.head-logo {
	height: 130px;

	.logo {
		line-height: 80px;
		font-size: 50px;
		text-align: center;
	}

	.description {
		line-height: 20px;
		text-align: center;
	}
}