.offset-menu-desktop
    margin-top: 50px

.offset-menu-mobile
    margin-top: 55px

.offset-menu-for-content
    margin-top: 70px

.start-search-desktop-offset
    padding-top: 100px

.start-search-info
    font-size: 18px
    text-align: center
    margin-bottom: 20px
    font-weight: normal

.desktop-search-width
    width: 800px

.mobile-search-form
    margin: 0
    padding: 5px

.presentation-row
    padding: 40px 0

.presentation-block
    text-align: center

    .name
        font-weight: bold
        padding: 20px

    p
        padding: 0 10%
        text-align: justify

footer
    margin-top: 50px
    margin-bottom: 0
    border-radius: 0